<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.groups.GroupsFragment"
    android:id="@+id/Group_fragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bluesthrive"
        android:padding="20dp"
        android:background="@drawable/topbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textGroup"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="93dp"
            android:layout_marginEnd="78dp"
            android:layout_toStartOf="@+id/thrivemenuIcon"
            android:layout_toEndOf="@+id/left_icon"
            android:text="Forums and Events"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/greensthrive"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/thrivemenuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_menu_24" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupEvents"
        android:layout_width="match_parent"
        android:layout_height="635dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>