<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/bluesthrive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="170dp"
            android:paddingVertical="15dp"
            android:text="Account"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/imageViewProfilePicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Profile Picture"
            android:src="@drawable/ic_profile_placeholder" />

        <!-- Change Profile Picture Button -->
        <Button
            android:id="@+id/buttonChangeProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/bluesthrive"
            android:text="Change Profile Picture" />

        <!-- User Name -->
        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="Username"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="0#########"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Dark Mode Switch -->
        <Switch
            android:id="@+id/switchDarkMode"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="Dark Mode" />

        <!-- Change Password Button -->
        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/greensthrive"
            android:text="Change Password"
            android:textColor="@color/bluesthrive" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>